pid /tmp/nginx.pid;
error_log /dev/null crit;

http {
    # Running nginx as a non-root user
    client_body_temp_path /tmp/client_temp;
    proxy_temp_path       /tmp/proxy_temp;
    fastcgi_temp_path     /tmp/fastcgi_temp;
    uwsgi_temp_path       /tmp/uwsgi_temp;
    scgi_temp_path        /tmp/scgi_temp;

    # Webhook proxy
    server {
        listen      8080;
        server_name _;
        access_log  off;

        location /slowtunesbot/ {
            proxy_pass app:3001;
        }
    }
}
